
plugin: haloss1.manageiq_inventory.manageiq

# ManageIQ version used
manageiq_version: 4.1

# This should be the hostname of the ManageIQ server
url: "https://manageiq.dev.amontoya.whitestack.com"

# This will more than likely need to be a local ManageIQ username
username: "admin"

# The password for said username
password: "smartvm"

# True = verify SSL certificate / False = trust anything
ssl_verify: False

# Limit the number of vms returned per request (0 means unlimited)
limit: 100

# Purge the ManageIQ actions from hosts
# purge_actions: True

# Clean up group names (from tags and other groupings so Ansible doesn't complain)
clean_group_keys: True

# Explode tags into nested groups / subgroups
# nest_tags: False

# If set, ensure host name are suffixed with this value
# Note: This suffix *must* include the leading '.' as it is appended to the hostname as is
# suffix: .example.org

# If true, will try and use an IPv4 address for the ansible_ssh_host rather than just the first IP address in the list
prefer_ipv4: False

# Debug output
debug: True
